<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
        text-align: center;
        font-family: 'Potta One', cursive;

        }
        .one{
        float: left;

        margin-left: 8%;
        width: 15%;
        background-color: #3964a8;
        }
        .two{
        margin-left: 1%;
        float: left;
        height: 40%;
        width: 15%;
        background-color: #3eb3b5;
        }
        .three{
        float: left;
        margin-left: 1%;
        height: 40%;
        width: 15%;
        background-color: #abebcd;
        }
        .four{
        float: left;
        margin-left: 1%;
        height: 40%;
        width: 15%;
        background-color: #e2ebab;
        }
        .five{
        float: left;
        margin-left: 1%;
        height: 100%;
        width: 17%;
        margin-right: 8%;
        background-color: #f23552;
        margin-bottom: 20%;
        }

    </style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
<body>
    <div class="header">
        <h2><em>INSPIRED BY SPECTRUM V BY THE ARTIST ELLSWORTH KELLY</em></h2>
    </div>
    <div class="one">.
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>
    <div class="two">.
    <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="three">.
    <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br></div>
    <div class="four">.<br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br></div>
    <div class="five">.<br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br></div>

</body>
</html>